<head>
<meta name=viewport content="width=device-width, initial-scale=1">
<script src="animation.js"></script>
<script src="content.js"></script>
<script src="random.js"></script>
<script src="maze.js"></script>
<script src="path.js"></script>
<script src="game.js"></script></head>

<style>
    body{
        font-family: helvetica;
        letter-spacing: 1x;
        line-height: 1.5em;
        background: #ccc;
        padding: 50px;
        text-align: center;
        text-transform: uppercase;

        color: #222;

    }

    #animation{
        line-height: 1em;
        display: none;
        opacity:0;
        font-size: 1.2vw;
    }


    #description{
        opacity: 0;
        display: none;


    }
    .fade {
        opacity:0;
    }
    p{
        display: block;
        opacity:1;
        font-size: 1em;
        font-size-adjust: none !important;
    }
    
    body * {
                          -webkit-transition: opacity 1s ease-in;
       -moz-transition: opacity s ease-in;
        -ms-transition: opacity 1s ease-in;
         -o-transition: opacity 1s ease-in;
            transition: opacity 1s ease-in;


        margin: 10px;
    }
    br{
        width:100%;
        margin:10px;
        height:10px;
    }
    input {
        background-color: #ccc;
        padding: 5px;
        border: none;
        font-size: 1em !important;"
        font-size-adjust: none !important;
        color: #222;
        text-decoration: underline;
     
        
    }
    .border{
        border:2px solid
    }
    #title{
        display:none;
        opacity:0;"
    }

    #mastergrid {
        font-family: monospace;
        display: none;
    }
     #mastergrid *{
        margin: 0px;
    }
    #controls {
        display:none;
    }
    #inventory{
        display:none;
    }
    #debugDiv{
        display:none;
    }
    #seedChoice{
        opacity:0;
        display:none;
    }
        
        @media only screen and (max-width: 768px) {
  body  {
      padding: 20px 0px 20px 0px;
      margin: 0px;
    }
      p {
font-size-adjust: none !important;
        font-size: 1em !important;
    }
    input {
        font-size-adjust: none !important;
        font-size: 1em !important;
    }
}
   
</style>
<body onload='introduction();'>
    <div class = "border" id="debugDiv"></div>
    <div id ="text">
         <div id = "seedChoice">
        <p>Choose a 4 digit seed value. If you generate the maze twice using the same value, the maze will be identical</p>
    <input class= "border" id="seed" type = "text" placeholder="Enter 4 digit seed number" value = 1234>
    <input class = "border" id="seed" type = "button" value="Choose seed" onclick="chooseSeed(parseInt(document.getElementById('seed').value))">
        </div>
    <p id="title"></p>
    <pre id='animation'></pre>
    <p id = "distance"></p>
    <p id ="description"></p>
    <p id = "redThread"></p>
    <p id="direction"></p>
    <p id="controls"><input value='LEFT' type = "button" id='the left'><input value='RIGHT' type = "button"  id='the right'><input value='FORWARD' type = "button"  id='ahead'><input value='BACK' type = "button"  id='behind'><input value='ASCEND' type = "button"  id='ascend' onclick = 'ascendTwo()'><input value='GO BACK' type = "button"  id='goback' onclick='ascendGoBack()'></p>
        <p id="inventory"></p>
    </div>
    <div id="masterGrid"><div id="gridDiv"></div></div>
    </body>
